<!DOCTYPE html>
<html>
  <head>
    <title>LOLCODE Preservation Project</title>
    <link rel="icon" type="img/png" href="img/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
      .ribbon-wrapper {
        width: 190px;
        height: 190px;
        overflow: hidden;
        position: absolute;
        top: -3px;
        left: -3px;
        margin-left: 15px;
      }

      .ribbon {
          color: #333;
          text-align: center;
          -webkit-transform: rotate(-45deg);
          -moz-transform:    rotate(-45deg);
          -ms-transform:     rotate(-45deg);
          -o-transform:      rotate(-45deg);
          position: relative;
          padding: 7px 0;
          top: 45px;
          left: -125px;
          width: 400px;
          background-color: #999;
          color: #fff;
      }
      .ribbon a {
        color: #fff;
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
      }

      body, h1, h2, h3, h4, p {
        font-family: 'Open Sans' !important;
        font-weight: 300;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-11043698-5', 'lolcode.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="container" style="width: 100%;">
      <div class="row" style="background-color: #faf6ed;">
        <div class="col-sm-12 text-center">
          <img src="img/logo.png" class="img-circle" style="margin: 50px; width: 265px;">
        </div>
      </div>
      <div class="row text-center" style="background-color: #5ac0d6; color: #eee; padding-top: 50px; padding-bottom: 50px;">
        <div class="col-sm-12">
          <h1>LOLCODE Preservation Project</h1>
          <h3>Preserving an esoteric programming language</h3>
          <br />
        </div>
      </div>
      <div class="row" style="background-color: #5ac0d6; color: #eee; padding-bottom: 50px;">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-5">
          <h3 class="text-center" style="padding-bottom: 10px;">Hello, World!</h3>
<pre>
HAI 1.4
  CAN HAS STDIO?
  VISIBLE "HAI WORLD!!!1!"
KTHXBYE
</pre>
        </div>
        <div class="col-sm-5">
          <h3 class="text-center" style="padding-bottom: 10px;">Getting and Installing</h3>
<pre>
$ git clone https://github.com/lcpp/lci.git
$ cd lci
$ cmake .
$ make && make install
</pre>
        </div>
        <div class="col-sm-1">
        </div>
      </div>
      <div class="row" style="background-color: #5ac0d6; color: #eee; padding-bottom: 50px;">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10 text-center">
          <p><a href="https://github.com/justinmeza/lolcode-spec/blob/master/v1.2/lolcode-spec-v1.2.md" target="_blank" class="btn btn-warning" style="width: 200px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">Language</a><a href="https://github.com/justinmeza/lci" target="_blank" class="btn btn-warning" style="width: 200px; margin-bottom: 10px;">Interpreter</a></p>
          <p><a href="http://forum.lolcode.org" target="_blank" class="btn btn-warning" style="width: 200px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">Forum</a><a href="http://groups.google.com/group/lci-general" target="_blank" class="btn btn-warning" style="width: 200px; margin-bottom: 10px;">Mailing list</a></p>
          <p style="margin-top: 20px;">#lcpp on irc.tilde.chat &mdash; <a href="https://tilde.zone/@lcpp" style="color: #eee;">@lcpp@tilde.zone</a></p>
        </div>
        <div class="col-sm-1">
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
